<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/title_login"
        android:background="@color/colorGreen">
        <TextView
            android:id="@+id/login_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="＜"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/login_question"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="?"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_login"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:src="@drawable/title_et"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="心情小宿"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开心生活每一天！"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/input_layout" />
        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/layout_progress"
            android:visibility="gone" />
        <TextView
            android:id="@+id/login_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="登陆"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/login_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_in"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:text="注册"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_up"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dip"
            android:text="忘记密码"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/l1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/l2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/l3"/>
    </RelativeLayout>
</RelativeLayout>